is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson3HomeWorkDesignPat.Date_28_11_23_xyei4abs_wpftmp
build_property.ProjectDir = C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\
