C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\bin\Debug\net6.0-windows\Lesson3HomeWorkDesignPat.Date_28_11_23.exe
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\bin\Debug\net6.0-windows\Lesson3HomeWorkDesignPat.Date_28_11_23.deps.json
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\bin\Debug\net6.0-windows\Lesson3HomeWorkDesignPat.Date_28_11_23.runtimeconfig.json
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\bin\Debug\net6.0-windows\Lesson3HomeWorkDesignPat.Date_28_11_23.dll
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\bin\Debug\net6.0-windows\Lesson3HomeWorkDesignPat.Date_28_11_23.pdb
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\obj\Debug\net6.0-windows\Lesson3HomeWorkDesignPat.Date_28_11_23.csproj.AssemblyReference.cache
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\obj\Debug\net6.0-windows\App.g.cs
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\obj\Debug\net6.0-windows\Lesson3HomeWorkDesignPat.Date_28_11_23_MarkupCompile.cache
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\obj\Debug\net6.0-windows\Lesson3HomeWorkDesignPat.Date_28_11_23_MarkupCompile.lref
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\obj\Debug\net6.0-windows\Views\MainWindow.baml
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\obj\Debug\net6.0-windows\Lesson3HomeWorkDesignPat.Date_28_11_23.g.resources
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\obj\Debug\net6.0-windows\Lesson3HomeWorkDesignPat.Date_28_11_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\obj\Debug\net6.0-windows\Lesson3HomeWorkDesignPat.Date_28_11_23.AssemblyInfoInputs.cache
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\obj\Debug\net6.0-windows\Lesson3HomeWorkDesignPat.Date_28_11_23.AssemblyInfo.cs
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\obj\Debug\net6.0-windows\Lesson3HomeWorkDesignPat.Date_28_11_23.csproj.CoreCompileInputs.cache
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\obj\Debug\net6.0-windows\Lesson3HomeWorkDesignPat.Date_28_11_23.dll
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\obj\Debug\net6.0-windows\refint\Lesson3HomeWorkDesignPat.Date_28_11_23.dll
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\obj\Debug\net6.0-windows\Lesson3HomeWorkDesignPat.Date_28_11_23.pdb
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\obj\Debug\net6.0-windows\Lesson3HomeWorkDesignPat.Date_28_11_23.genruntimeconfig.cache
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\obj\Debug\net6.0-windows\ref\Lesson3HomeWorkDesignPat.Date_28_11_23.dll
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\acer\source\repos\Lesson3HomeWorkDesignPat.Date_28_11_23\Lesson3HomeWorkDesignPat.Date_28_11_23\obj\Debug\net6.0-windows\Lesson3HomeWorkDesignPat.Date_28_11_23.csproj.CopyComplete
